PORT=4000
MONGODB_URL= #mongodb url


# cloudinary setup
CLOUD_NAME= 
API_KEY=
API_SECRET=

RAZORPAY_KEY = 
RAZORPAY_SECRET =

# jwt secret key for token
JWT_SECRET=" "
# upload file in cloudinary 
FOLDER_NAME=" "

# mail setup
MAIL_USER=
MAIL_HOST=smtp.gmail.com
MAIL_PASS=